[X-GNOME-Metatheme]
Name=Adwaita-test
Name[af]=Adwaita-test
Name[an]=Adwaita-test
Name[ar]=أدوايتا
Name[as]=Adwaita-test
Name[be]=Adwaita-test
Name[bg]=Адвайта
Name[bn_IN]=অদৈত
Name[ca]=Adwaita-test
Name[ca@valencia]=Adwaita-test
Name[cs]=Adwaita-test
Name[da]=Adwaita-test
Name[de]=Adwaita-test
Name[el]=Adwaita-test
Name[en_CA]=Adwaita-test
Name[en_GB]=Adwaita-test
Name[eo]=Adwaita-test
Name[es]=Adwaita-test
Name[et]=Adwaita-test
Name[eu]=Adwaita-test
Name[fa]=آدوایتا
Name[fi]=Adwaita-test
Name[fr]=Adwaita-test
Name[fy]=Adwaita-test
Name[ga]=Adwaita-test
Name[gl]=Adwaita-test
Name[gu]=Adwaita-test
Name[he]=Adwaita-test
Name[hi]=अद्वैत
Name[hu]=Adwaita-test
Name[id]=Adwaita-test
Name[it]=Adwaita-test
Name[ja]=アドワイチャ
Name[km]=Adwaita-test
Name[kn]=ಅದ್ವೈತ
Name[ko]=애드와이타
Name[lt]=Adwaita-test
Name[lv]=Adwaita-test
Name[ml]=അദ്വൈതം
Name[mr]=Adwaita-test
Name[nb]=Adwaita-test
Name[nl]=Adwaita-test
Name[or]=Adwaita-test
Name[pa]=ਅਡਵੇਟਾ
Name[pl]=Adwaita-test
Name[pt]=Adwaita-test
Name[pt_BR]=Adwaita-test
Name[ro]=Adwaita-test
Name[ru]=Адвайта
Name[sk]=Adwaita-test
Name[sl]=Adwaita-test
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=Adwaita-test
Name[ta]=அத்வைதா
Name[te]=అద్వైత
Name[tg]=Адваита
Name[th]=อัทไวตะ
Name[tr]=Sadece bir tane
Name[ug]=Adwaita-test
Name[uk]=Адвайта
Name[uz@cyrillic]=Адвайта
Name[vi]=Adwaita-test
Name[zh_CN]=Adwaita-test
Name[zh_HK]=唯一
Name[zh_TW]=唯一
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[an]=Solo bi ha que uno
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটা আছে
Comment[be]=Адзіны і непаўторны
Comment[bg]=Един единствен има само
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[ca]=Només n'hi ha un
Comment[ca@valencia]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_CA]=There is only one
Comment[en_GB]=There is only one
Comment[eo]=Tie nur unu estas
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی وجود دارد
Comment[fi]=On vain yksi
Comment[fr]=Il n'y en a qu'un seul
Comment[fur]=Al è nome un
Comment[fy]=Der is inkeld ien
Comment[ga]=Níl ach ceann amháin
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hi]=केवल एक है
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[it]=Il solo e l'unico
Comment[ja]=唯一無二
Comment[km]=មាន​តែ​មួយ​គត់
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[lt]=Yra vienintelė
Comment[lv]=Ir tikai viens
Comment[ml]=ഒരെണ്ണം മാത്രമേ ഉള്ളു
Comment[mr]=फक्त एकाच आहे
Comment[nb]=Det finnes bare én
Comment[nl]=Er is er maar één
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Apenas existe um
Comment[pt_BR]=Há apenas um
Comment[ro]=Există doar unul singur
Comment[ru]=Единственная
Comment[sk]=Je len jediná
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[ta]=ஒன்றே ஒன்றூ உள்ளது
Comment[te]=అక్కడ ఒకటే ఉన్నది
Comment[tg]=Танҳо якто мавҷуд аст
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[tr]=Sadece bir tane var
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[uz@cyrillic]=Фақат битта бор
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=Adwaita-test
MetacityTheme=Adwaita-test
IconTheme=Adwaita-test
CursorTheme=Adwaita-test
CursorSize=24
